# Gary Web App - Netlify Configuration 🐶

[build]
  # No build process needed - static files only
  publish = "."
  functions = "netlify/functions"
  
# Force function detection
[functions]
  node_bundler = "esbuild"
  
# Specific function configuration
[functions."openai-proxy"]
  runtime = "nodejs18.x"

# Headers for security and performance
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; connect-src 'self' https://api.openai.com https://generativelanguage.googleapis.com https://api.anthropic.com; img-src 'self' data:; font-src 'self' https://cdnjs.cloudflare.com;"

# Cache static assets
[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

# SPA routing - serve index.html for all routes
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200