/* Gary's Playful Code Puppy Styles 🐶 */

:root {
    --primary-color: #ff6b35;
    --secondary-color: #f7931e;
    --accent-color: #ffd23f;
    --bg-color: #1a1a2e;
    --surface-color: #16213e;
    --text-color: #eee;
    --text-secondary: #bbb;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Theme */
body.light-theme {
    --primary-color: #ff6b35;
    --secondary-color: #f7931e;
    --accent-color: #ff9800;
    --bg-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-color: #212529;
    --text-secondary: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Blue Theme */
body.blue-theme {
    --primary-color: #2196f3;
    --secondary-color: #1976d2;
    --accent-color: #03dac6;
    --bg-color: #0d1117;
    --surface-color: #161b22;
    --text-color: #f0f6fc;
    --text-secondary: #8b949e;
    --success-color: #238636;
    --warning-color: #d29922;
    --error-color: #da3633;
}

/* Purple Theme */
body.purple-theme {
    --primary-color: #9c27b0;
    --secondary-color: #7b1fa2;
    --accent-color: #e91e63;
    --bg-color: #1a0d2e;
    --surface-color: #2d1b3d;
    --text-color: #f3e5f5;
    --text-secondary: #ce93d8;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

/* Green Theme */
body.green-theme {
    --primary-color: #4caf50;
    --secondary-color: #388e3c;
    --accent-color: #8bc34a;
    --bg-color: #0d1f0d;
    --surface-color: #1b5e20;
    --text-color: #e8f5e8;
    --text-secondary: #a5d6a7;
    --success-color: #66bb6a;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-color) 0%, #0f1419 100%);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: var(--surface-color);
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.puppy-emoji {
    font-size: 2.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.logo h1 {
    font-size: 2rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: -0.5rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-btn {
    background: var(--accent-color);
    border: none;
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    color: var(--bg-color);
}

.theme-btn:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
    color: var(--text-color);
}

.settings-btn {
    background: var(--primary-color);
    border: none;
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.settings-btn:hover {
    transform: rotate(90deg) scale(1.1);
    background: var(--secondary-color);
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--surface-color);
    z-index: 200;
    transition: var(--transition);
    box-shadow: var(--shadow);
    overflow-y: auto;
}

.settings-panel.open {
    right: 0;
}

.settings-content {
    padding: 2rem;
}

.settings-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.api-config, .personality-config {
    margin-bottom: 2rem;
}

.api-config label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.api-config input, .api-config select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    background: var(--bg-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--text-color);
    transition: var(--transition);
}

.api-config input:focus, .api-config select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.save-btn, .test-btn {
    padding: 0.8rem 1.5rem;
    margin-right: 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.save-btn {
    background: var(--success-color);
    color: white;
}

.test-btn {
    background: var(--warning-color);
    color: white;
}

.save-btn:hover, .test-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.personality-config label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.personality-config label:hover {
    background: rgba(255, 107, 53, 0.1);
}

.personality-config input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 2rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    max-height: 60vh;
}

.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.assistant-message .avatar {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.user-message .avatar {
    background: var(--accent-color);
    color: var(--bg-color);
}

.message-content {
    flex: 1;
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.user-message .message-content {
    background: rgba(255, 211, 63, 0.1);
    border: 1px solid var(--accent-color);
}

.message-content pre {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    overflow-x: auto;
    margin: 1rem 0;
    border-left: 4px solid var(--primary-color);
}

.message-content code {
    background: rgba(255, 107, 53, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Fira Code', 'Consolas', monospace;
}

.message-content ul, .message-content ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

.message-content li {
    margin-bottom: 0.5rem;
}

/* Chat Input Styles */
.chat-input-container {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.file-upload-area {
    margin-bottom: 1rem;
    text-align: center;
}

.file-upload-area input[type="file"] {
    display: none;
}

.upload-label {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--accent-color);
    color: var(--bg-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.upload-label:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.input-area {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.input-area textarea {
    flex: 1;
    min-height: 60px;
    max-height: 200px;
    padding: 1rem;
    background: var(--bg-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: var(--transition);
}

.input-area textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.input-area button {
    padding: 1rem 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-area button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.input-area button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.send-icon {
    font-size: 1.2rem;
}

/* File Manager Styles */
.file-manager {
    position: fixed;
    left: -350px;
    top: 0;
    width: 350px;
    height: 100vh;
    background: var(--surface-color);
    z-index: 150;
    transition: var(--transition);
    box-shadow: var(--shadow);
    overflow-y: auto;
}

.file-manager.open {
    left: 0;
}

.file-manager-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-manager-header h3 {
    color: var(--primary-color);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 107, 53, 0.1);
    color: var(--primary-color);
}

.file-list {
    padding: 1rem;
}

.no-files {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
    font-style: italic;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.file-item:hover {
    background: rgba(255, 107, 53, 0.1);
    transform: translateX(5px);
}

.file-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 600;
    color: var(--text-color);
}

.file-size {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

.delete-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0.7;
}

.delete-btn:hover {
    background: var(--error-color);
    opacity: 1;
}

/* Code Editor Modal */
.code-editor-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 300;
    backdrop-filter: blur(5px);
}

.editor-header {
    background: var(--surface-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.editor-header span {
    font-weight: 600;
    color: var(--primary-color);
}

.editor-controls {
    display: flex;
    gap: 1rem;
}

.editor-controls button {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.editor-controls .save-btn {
    background: var(--success-color);
    color: white;
}

.editor-controls .download-btn {
    background: var(--warning-color);
    color: white;
}

.editor-controls .close-btn {
    background: var(--error-color);
    color: white;
    font-size: 1.2rem;
    padding: 0.6rem 0.8rem;
}

.editor-content {
    flex: 1;
    padding: 0;
}

.editor-content textarea {
    width: 100%;
    height: calc(100vh - 80px);
    padding: 2rem;
    background: var(--bg-color);
    border: none;
    color: var(--text-color);
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.6;
    resize: none;
    outline: none;
    tab-size: 2;
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 400;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.loading-content {
    text-align: center;
    color: var(--text-color);
}

.puppy-loading {
    font-size: 4rem;
    animation: bounce 1s infinite;
    margin-bottom: 1rem;
}

.loading-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .puppy-emoji {
        font-size: 2rem;
    }
    
    .chat-container {
        padding: 1rem;
    }
    
    .settings-panel {
        width: 100%;
        right: -100%;
    }
    
    .file-manager {
        width: 100%;
        left: -100%;
    }
    
    .input-area {
        flex-direction: column;
        gap: 1rem;
    }
    
    .input-area button {
        align-self: stretch;
        justify-content: center;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Prism.js code highlighting overrides */
.message-content pre[class*="language-"] {
    background: var(--bg-color) !important;
    border: 1px solid rgba(255, 107, 53, 0.2);
}

.message-content code[class*="language-"] {
    background: transparent !important;
    color: var(--text-color) !important;
}